PORT=8080
USER=kepler
PASS=balam
MONGODB_CNN=mongodb://localhost:27017/NodeBasic
#MONGODB_CNN=mongodb://root:adminxs@dns6.excess.com.mx:27017/test?authSource=admin
SECRETORPRIVATEKEY=351035MyPublicKey@BaLuEh.1209
