PORT=8080
USER=kepler
PASS=balam
MONGODB_CNN=mongodb://localhost:27017/NodeBasic
#MONGODB_CNN=mongodb://root:adminxs@dns6.excess.com.mx:27017/test?authSource=admin
SECRETORPRIVATEKEY=351035MyPublicKey@BaLuEh.1209
GOOGLE_CLIENT_ID=767707764177-1qkna7o5r3rc7a1sno0mgri5iislv2qd.apps.googleusercontent.com
GOOGLE_SECRET_ID=Odrvmvb-LsvkyBUkl-Cku4u-
